/*================ Homepage css start ================*/
.header-sec {
	.logo-area {
		height: 28px;
	}
	.navbar-nav {
		@media (max-width:767px) {
			border-top: rgba(255,255,255,0.20) 1px solid;
			margin-top: 8px;
		}
	}
	.nav-item {
		margin-right: 50px;
		&:last-child {
			margin-right: 0;
		}

		@media (max-width:1199px) {
			margin-right: 50px;
		}

		@media (max-width:991px) {
			margin-right: 20px;
		}

		@media (max-width:768px) {
			margin-right: 1.75rem;
		}

		@media (max-width:767px) {
			padding-bottom: 0.5rem;
			padding-top: 0.5rem;
			margin-left: 1rem;
			margin-right: 1rem;
			border-bottom: rgba(255,255,255,0.20) 1px solid;
			&:nth-last-child(2) {
				border-bottom: unset;
			}
		}

		&.nav__bag--desktop {
			@media (max-width:767px) {
				display: none;
			}
		}
	}
	.nav-link {
		font-size: 14px;
		color: rgba(245,245,247,1);
		font-weight: 300;
		padding: 0;
		.Cart-icon {
			width: 34px;
    		height: 32px;
		}
	}
	.navbar-nav {
		.nav-link {
			padding: 0;
			&:hover, &:focus {
				color: rgba(245,245,247,0.50);
			}
		}
	}
	.navbar-nav {
		.active>.nav-link {
			color: rgba(245,245,247,0.50);
		}
	}
	.nav__bag--mobile{
		display: none;
		@media (max-width:767px) {
			display: inline-block;
			padding: 0.3rem;	
		}
	}
	.navbar-toggler {
		.sr-only{
			position: absolute;
			width: 1px;
			height: 1px;
			padding: 0;
			margin: -1px;
			overflow: hidden;
			clip: rect(0,0,0,0);
			border: 0;
		}

		.icon-bar {
			background-color: #fff;
			display: block;
			width: 24px;
			height: 1px;
			border-radius: 1px;
		}

		.icon-bar+.icon-bar {
			margin-top: 6px;
		}
	}

	.offer-nav {
		.nav-link {
			background-color: $color-blue1;
			color: #fff;
			padding: 5px 14px;
			border-radius: 50px;
			&:hover {
				color: #fff;
			}
		}
	}

	.dropdown-toggle {
		&::after{
			display: none;
		}
	}
	.dropdown-menu {
		min-width: 220px;
	    margin: 0.8rem 0 0;
	    border: #d2d2d7 1px solid;
	    border-radius: 18px;
	    transform: translateX(-50%);
	    padding: 30px 20px 5px 20px;
	    @media (max-width:767px) {
	    	left: auto;
	    	right: 0;
	    	transform: none;
	    	margin: 0.5rem 0 0;
	    }
	    &::after {
			content: "";
		    display: inline-block;
		    margin-left: .555em;
		    vertical-align: .255em;
		    border-top: 0;
		    border-right: .3em solid transparent;
		    border-bottom: #fff .3em solid;
		    border-left: .3em solid transparent;
		    position: absolute;
		    left: 50%;
		    top: -6px;
		    transform: translateX(-50%);
		    @media (max-width:767px) {
		    	left: auto;
		    	right: 15px;
			    transform: none;
		    }
		}
		.bag {
		    background-image: url(../images/homepage/dropdown/bag.svg);
		    background-position: -3px 8px;
		    background-repeat: no-repeat;
		    background-size: 23px 23px;
		}
		.orders {
		    background-image: url(../images/homepage/dropdown/orders.svg);
		    background-position: -3px 8px;
		    background-repeat: no-repeat;
		    background-size: 23px 23px;
		}
		.account {
		    background-image: url(../images/homepage/dropdown/account.svg);
		    background-position: -3px 8px;
		    background-repeat: no-repeat;
		    background-size: 23px 23px;
		}
		.signin {
		    background-image: url(../images/homepage/dropdown/signIn.svg);
		    background-position: -3px 8px;
		    background-repeat: no-repeat;
		    background-size: 23px 23px;
		}
	}
	.dropdown-item {
		font-size: 14px;
	    padding: .6rem 1.5rem;
	    color: #06c;
	    border-top: #d2d2d7 1px solid;
	    position: relative;
	    &:hover, &:focus {
	    	background-color: transparent;
		    color: #06c;
		    text-decoration: underline;
	    }
	}
}

/*@media (max-width:767px) {
	.header-sec .navbar-toggler.collapsed span:nth-child(2), .header-sec .navbar-toggler.collapsed span:nth-child(4) {
		transform: rotate(0);
	}
	.header-sec .navbar-toggler.collapsed span:nth-child(3) {
		opacity: 1;
	}
	.header-sec .navbar-toggler span:nth-child(2) {
		transform: rotate(45deg);
		transform-origin: 10% 10%;
	}
	.header-sec .navbar-toggler span:nth-child(3) {
		opacity: 0;
	}
	.header-sec .navbar-toggler span:nth-child(4) {
		transform: rotate(-45deg);
		transform-origin: 10% 90%;
	}
}*/


.nav-tabs-sec {
	background-color: #f9f9fa;
	margin-top: 55px;
	@media (max-width: 767px) {
		margin-top: 65px;
	}
	.nav-tabs-wrap {
		display: flex;
		align-items: center;
		@media (max-width: 767px) {
			overflow-x: auto;
		}
		.nav-link {
			-webkit-box-flex: 1;
			-ms-flex: 1 1 auto;
			flex: 1 1 auto;
			padding: 1rem;
			text-align: center;
			border-bottom: transparent 2px solid;
			&.active {
				border-bottom-color: #111111;
			}
			.nav-info {
				.nav-img {
					height: 55px;
					// display: flex;
					align-items: flex-end;
					justify-content: center;
					display: none;
					img{
						min-height: 38px;
					}
				}
				p {
					line-height: 14px;
					@media (max-width: 767px) {
						white-space: nowrap;
					}
				}
			}
		}
	}
}

.nav-tabs-sec {
	.nav-tabs-wrap {
		.nav-link {
			&.active {
				border: none !important;
				.nav-info {
					p{
						color: $color-blue1 !important;

					}
				}
			}
		}
	}
}

.banner {
	&-sec {
		padding-top: 55px;
		@media (max-width: 767px) {
			padding-top: 65px;
		}
		position: relative;
		.banner-content {
			.banner-title {
				font-family: 'SF Pro Display';
				font-size: 74px;
				line-height: 74px;
				@media (max-width: 1440px) {
					font-size: 64px;
					line-height: 64px;
				}
				@media (max-width: 1199px) {
					font-size: 54px;
					line-height: 54px;
				}
				@media (max-width: 991px) {
					font-size: 40px;
					line-height: 40px;
				}
				@media (max-width: 767px) {
					font-size: 28px;
					line-height: 28px;
				}
				@media (max-width: 575px) {
					font-size: 24px;
				}
			}
			.banner-sub-title {
				font-size: 24px;
				line-height: 32px;
				@media (max-width: 1440px) {
					font-size: 20px;
					line-height: 28px;
				}
				@media (max-width: 991px) {
					font-size: 18px;
					line-height: 24px;
				}
				@media (max-width: 575px) {
					font-size: 16px;
					line-height: 22px;
				}
				@media (max-width: 360px) {
					font-size: 14px;
					line-height: 20px;
				}
			}
			.banner-desc {
                font-size: 19px;
				color: $color-darkgray2;
				margin-bottom: 30px;
				@media (max-width: 991px) {
					font-size: 18px;
					margin-bottom: 15px;
				}
				@media (max-width: 767px) {
					font-size: 16px;
				}
			}

			.banner-call-detail {
				font-size: 24px;
				line-height: 32px;
				@media (max-width: 1440px) {
					font-size: 20px;
					line-height: 28px;
				}
				@media (max-width: 991px) {
					font-size: 18px;
					line-height: 24px;
				}
				@media (max-width: 575px) {
					font-size: 16px;
					line-height: 22px;
				}
				@media (max-width: 360px) {
					font-size: 14px;
					line-height: 20px;
				}
				.call-link {
					color: $color-blue1;
					&:hover {
						text-decoration: underline;
					}
				}
			}
		}
		.banner__content--home {
			padding-top: 130px;
			padding-bottom: 90px;

			@media (max-width: 1199px) {
				padding-top: 100px;
				padding-bottom: 70px;
			}
			@media (max-width: 767px) {
				padding-top: 260px;
				padding-bottom: 50px;
			}
		}

		&.banner__img--home {
			&:before{
				content: '';
				background: url(../images/homepage/desktop.png) no-repeat;
				background-size: 100%;
				width: 771px;
				height: 521px;
				position: absolute;
				right: 140px;
				bottom: 20px;
				@media (max-width: 1440px) {
					width: 650px;
					height: 450px;
					right: 40px;
				}
				@media (max-width:1280px) {
					right: 20px;
				}
				@media (max-width: 1199px) {
					width: 480px;
					height: 400px;
				}
				@media (max-width: 991px) {
					width: 370px;
					height: 360px;
				}
				@media (max-width: 767px) {
					width: 250px;
					height: 190px;
					left: 50%;
					top: 100px;
					right: auto;
					bottom: auto;
					transform: translateX(-50%);
				}
			}
		}

		.banner-content-home {
			padding-top: 50px;
			padding-bottom: 50px;
			@media (max-width: 767px) {
				padding-bottom: 60px;
			}
			.banner-title {
				font-family: 'SF Pro Text';
				font-size: 40px;
				line-height: 40px;
				letter-spacing: -0.8px;
				@media (max-width: 1440px) {
					font-size: 36px;
					line-height: 36px;
				}
				@media (max-width: 1199px) {
					font-size: 32px;
					line-height: 32px;
					margin-top: 10px;
				}
				@media (max-width: 575px) {
					font-size: 28px;
					line-height: 28px;
				}
			}
			.banner-sub-title {
				font-size: 36px;
				line-height: 38px;
				letter-spacing: -0.8px;
				@media (max-width: 1440px) {
					font-size: 30px;
					line-height: 34px;
				}
				@media (max-width: 767px) {
					font-size: 24px;
					line-height: 28px;
				}
				@media (max-width: 575px) {
					font-size: 20px;
					line-height: 24px;
				}
			}
		}
	}
}


.main-title-home {
	font-family: 'SF Pro Display';
	font-size: 54px;
	color: $color-darkgray1;
	font-weight: 600;
	@media (max-width: 1440px) {
		font-size: 58px;
		line-height: 58px;
	}
	@media (max-width: 1366px) {
		font-size: 54px;
		line-height: 54px;
	}
	@media (max-width: 1199px) {
		font-size: 44px;
		line-height: 44px;
	}
	@media (max-width: 991px) {
		font-size: 38px;
		line-height: 38px;
	}
	@media (max-width: 767px) {
		font-size: 34px;
		line-height: 34px;
	}
	@media (max-width: 575px) {
		font-size: 28px;
		line-height: 28px;
	}
	@media (max-width: 360px) {
		font-size: 24px;
		line-height: 24px;
	}
	.color-text {
		color: #cfcfcf;
	}
}
.sub-title-home {
	font-size: 18px;
	color: #8c8c8c;
	@media (max-width: 1440px) {
		font-size: 22px;
	}
	@media (max-width: 1366px) {
		font-size: 18px;
	}
	@media (max-width: 767px) {
		font-size: 16px;
	}
}

.business-demand-sec {
	padding-top: 100px;
	padding-bottom: 0px;
	@media (max-width: 767px) {
		padding-top: 60px;
		padding-bottom: 40px;
	}
}


.super-charge-sec {
	padding-top: 100px;
	padding-bottom: 100px;
	@media (max-width: 767px) {
		padding-top: 60px;
		padding-bottom: 60px;
	}
	.super-slider-area {
		position: relative;
		@media (max-width: 1366px) {
			padding-bottom: 30px;
		}
		@media (max-width: 991px) {
			padding-bottom: 70px;
		}
		@media (max-width: 480px) {
			padding-bottom: 100px;
		}
		.super-slider-img {
			img {
				width: auto;
			}
		}
		.super-slider-inner {
			text-align: center;
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			.super-title {
				font-size: 32px;
				@media (max-width: 1440px) {
					font-size: 28px;
				}
				@media (max-width: 1366px) {
					font-size: 24px;
				}
				@media (max-width: 575px) {
					font-size: 18px;
					margin-bottom: 2px;
				}
			}
			.link-btn {
				@media (max-width: 991px) {
					font-size: 18px;
				}
				@media (max-width: 575px) {
					font-size: 16px;
				}
			}
		}
	}

	.super-slider-inner {
		.system-list {
			li {
				font-size: 21px;
				color: #333;
				line-height: 24px;
				padding-left: 20px;
				margin-bottom: 15px;
				position: relative;
				@media (max-width: 1440px) {
					font-size: 20px;		
				}
				@media (max-width: 1366px) {
					font-size: 17px;
					margin-bottom: 10px;
				}
				@media (max-width: 575px) {
					font-size: 14px;
					line-height: 20px;
				}
				&:last-child {
					margin-bottom: 0;
				}
				&:before {
					content: '';
					background-color: #e9e9e9;
					width: 10px;
					height: 10px;
					border-radius: 50%;
					position: absolute;
					left: 0;
					top: 5px;
					@media (max-width: 1366px) {
						top: 7px;
					}
				}
			}
		}
	}
	.carousel{
	    padding: 0 130px;
	    @media (max-width: 1760px) {
	    	padding: 0 100px;
	    }
	    @media (max-width: 1366px) {
	    	padding: 0 60px;
	    }
	    @media (max-width: 767px) {
	    	padding: 0 30px;
	    }
		&.home-slider-wrap {
			.carousel-control {
				background-color: rgba(242, 242, 242, 0.5) !important;
			    width: 70px;
			    height: 70px;
			    @media (max-width: 1760px) {
			    	width: 70px;
			    	height: 70px;
			    }
			    @media (max-width: 1366px) {
			    	width: 45px;
			    	height: 45px;
			    	top: 40%;
			    }
			    @media (max-width: 991px) {
			    	width: 40px;
			    	height: 40px;
			    	top: 35%;
			    }
			    @media (max-width: 767px) {
			    	width: 30px;
			    	height: 30px;
			    	top: 25%;
			    }
			    &.carousel-control-prev {
				    left: 40px;
				    @media (max-width: 1760px) {
				    	left: 20px;
				    }
				    @media (max-width: 1366px) {
				    	left: 0;
				    }
				}
				&.carousel-control-next {
				    right: 40px;
				    @media (max-width: 1760px) {
				    	right: 20px;
				    }
				    @media (max-width: 1366px) {
				    	right: 0;
				    }
				}
				i {
				    font-size: 55px;
				    color: #7c7c7c;
				    @media (max-width: 1760px) {
				    	font-size: 45px;
				    }
				    @media (max-width: 1366px) {
				    	font-size: 33px;
				    }
				    @media (max-width: 991px) {
				    	font-size: 30px;
				    }
				    @media (max-width: 767px) {
				    	font-size: 24px;
				    }
				}
			}
			.carousel-indicators {
				left: 0;
				right: 0;
				bottom: 120px;
				margin-right: 0;
				@media (max-width: 1760px) {
					bottom: 90px;
				}
				@media (max-width: 1366px) {
					bottom: 120px;
				}
				@media (max-width: 1199px) {
					bottom: 90px;
				}
				@media (max-width: 575px) {
					bottom: 80px;
				}
				li {
					background-color: #dadadc;
					width: 8px;
					height: 8px;
					margin-left: 5px;
					margin-right: 5px;
					&.active {
						background-color: #86868b;
					}
				}
			}
		}
	}
}

.carousel{
	&.home-slider-wrap {
		margin-bottom: 40px;
		.carousel-inner {
			border-bottom: none;
			padding-bottom: 0;
			margin-bottom: 0;
		}
		.carousel-control {
			background-color: #f9f9fa;
			width: 60px;
			height: 60px;
			top: 50%;
			transform: translateY(-50%);
			@media (max-width: 1366px) {
				width: 50px;
				height: 50px;	
			}
			@media (max-width: 767px) {
				width: 30px;
				height: 30px;	
			}
		}
		.carousel-indicators {
			right: 0;
			bottom: -60px;
			left: auto;
			margin-right: 70px;
			margin-left: 0;
			li {
				width: 13px;
				height: 13px;
				margin-left: 5px;
				margin-right: 5px;
				background-color: #e9e9e9;
				opacity: 1;
				border-radius: 50%;
				@media (max-width: 767px) {
					width: 10px;
					height: 10px;
					margin-left: 3px;
					margin-right: 3px;	
				}
				&.active {
					background-color: #c2c2c2;
				}
			}
		}
	}	
}


.find-solution-sec {
	padding-top: 100px;
	padding-bottom: 40px;
	@media (max-width: 767px) {
		padding-top: 60px;
		padding-bottom: 30px;
	}
	.solution-box {
		margin-bottom: 50px;
		svg {
			path {
				fill: #6e6e73 !important;
			}
		}
		p {
			color: #1d1d1f;
		}
		&.active, &:hover {
			svg {
				path {
					fill: #111 !important;
				}
			}
			p {
				color: #007aff;
				text-decoration: none;
			}
		}
	}
}

.solution {
	&-box-sec {
		padding-top: 60px;
		padding-bottom: 30px;
		@media (max-width: 767px) {
			padding-top: 50px;
			padding-bottom: 30px;
		}
	}
	&-box {
		margin-bottom: 60px;
		@media (max-width: 767px) {
			margin-bottom: 30px;	
		}
		.solution-img {
			height: 100px;
		}
		#Layer_1 path, #Layer_1 rect {
			fill: #1d1d1f;
		}
		p {
			font-size: 22px;
			color: $color-darkgray1;
			@media (max-width: 1366px) {
				font-size: 20px;
			}
			@media (max-width: 1199px) {
				font-size: 16px;	
			}
		}
		&:hover {
			p {
				text-decoration: underline;
			}
		}
	}
}



.business-solution-sec {
	padding-top: 100px;
	padding-bottom: 0px;
	@media (max-width: 767px) {
		padding-top: 60px;
		padding-bottom: 20px;
	}
	.business-solution-img {
		margin-top: 40px;
	}
}


.ipos-study-sec {
	padding-top: 100px;
	padding-bottom: 100px;
	@media (max-width: 767px) {
		padding-top: 60px;
		padding-bottom: 60px;
	}
	.owl-carousel {
		left: 0;
		right: 0;
		margin-right: 0;
		.owl-nav {
			width: 90%;
			margin: 0 auto;
			height: 45px;
			button.owl-next, button.owl-prev {
				background: rgba(242,242,242,.5) !important;
				width: 45px;
				height: 45px;
				border-radius: 100%;
				position: absolute;
				span {
					font-size: 40px;
					line-height: 32px;
					color: #7c7c7c;
				}
			}
			button.owl-next {
				@media (min-width:768px) {
					right: 25px;
					top: 22%;
					transform: translate(0px, -22%);
				}
				@media (min-width:992px) {
					right: 25px;
					top: 28%;
					transform: translate(0px, -28%);
				}
				@media (min-width:1200px) {
					right: 80px;
					top: 28%;
					transform: translate(0px, -28%);
				}
			}
			button.owl-prev {
				@media (min-width:768px) {
					left: 25px;
					top: 22%;
					transform: translate(0px, -22%);
				}
				@media (min-width:992px) {
					left: 25px;
					top: 28%;
					transform: translate(0px, -28%);
				}
				@media (min-width:1200px) {
					left: 80px;
					top: 28%;
					transform: translate(0px, -28%);
				}
			}
		}
		.owl-item {
			.super-slider-inner {
				.Study-content {
					display: none;
					margin-top: 20px;
				}
				img {
					opacity: 0.3;
				}
			}
			&.active {
				.super-slider-inner {
					.Study-content {
						display: block;
					}	
					img {
						opacity: 1;
					}
				}
			}
		}
		.owl-dots {
			text-align: center;
			.owl-dot {
				width: 8px;
				height: 8px;
				margin-left: 5px;
				margin-right: 5px;
				span {
					background-color: #dadadc;
					width: 8px;
					height: 8px;
					display: block;
					border-radius: 100%;
				}
				&.active {
					span {
						background-color: #86868b;
					}
				}
			}
		}
	}
	.study-title {
		font-size: 40px;
		color: #101010;
		@media (max-width: 1440px) {
			font-size: 38px;	
		}
		@media (max-width: 1366px) {
			font-size: 34px;
		}
		@media (max-width: 991px) {
			font-size: 30px;
		}
	}
	.study-info {
		font-size: 17px;
		color: #8c8c8c;
		line-height: 24px;
	}
	.link-btn {
		font-size: 17px;
	}
}


.innovative-solution-sec {
	padding-top: 100px;
	padding-bottom: 40px;
	@media (max-width: 767px) {
		padding-top: 60px;
		padding-bottom: 30px;
	}
}

.innovative {
	&-box-sec {
		padding-top: 60px;
		padding-bottom: 30px;
		@media (max-width: 767px) {
			padding-top: 50px;
		}
		.sub-title{
			margin-bottom: 40px;
			@media (max-width: 767px) {
				margin-bottom: 30px;
			}
		}
	}

	&-box {
		margin-bottom: 60px;
		svg {
			path {
				fill: #6e6e73;
			}
		}
		&.active, &:hover {
			svg {
				path {
					fill: #111 !important;
				}
			}
			p {
				color: #007aff;
				text-decoration: none;
			}
		}
		@media (max-width: 767px) {
			margin-bottom: 30px;
		}
		#Layer_1 path, #Layer_1 rect {
			fill: #6e6e73;
		}
		.innovative-img {
			height: 80px;
			margin-bottom: 5px;
		}
		.innovative-desc {
			font-size: 16px;
			color: #1d1d1f;
			line-height: 21px;
			margin-top: 15px;
			@media (max-width: 1366px) {
				font-size: 16px;
			}
			@media (max-width: 1199px) {
				font-size: 14px;
			}
			@media (max-width: 991px) {
				font-size: 16px;
			}
		}
	}
}


.testimonials-home-sec {
	padding-top: 100px;
	padding-bottom: 140px;
	@media (max-width: 767px) {
		padding-top: 60px;
		padding-bottom: 90px;
	}

	.carousel{
	    padding: 0 130px;
	    @media (max-width: 1760px) {
	    	padding: 0 10px;
	    }
	    @media (max-width: 1366px) {
	    	// padding: 0 60px;
	    }
	    @media (max-width: 767px) {
	    	padding: 0 30px;
		}
		@media (max-width: 575px) {
	    	padding: 0px;
	    }
		&.home-slider-wrap {
			.carousel-control {
				background: rgba(242, 242, 242, 0.5) !important;
			    width: 60px;
			    height: 60px;
			    @media (max-width: 1760px) {
			    	width: 50px;
			    	height: 50px;
			    }
			    @media (max-width: 1366px) {
			    	width: 50px;
			    	height: 50px;
				}
				@media (max-width: 991px) { 
					top: 195px;
				}
			    &.carousel-control-prev {
				    left: 40px;
				    @media (max-width: 1760px) {
				    	left: 20px;
				    }
				    @media (max-width: 1366px) {
				    	// left: 0;
					}
					
					@media (max-width: 767px) {
						display: none;
					}
				}
				&.carousel-control-next {
				    right: 40px;
				    @media (max-width: 1760px) {
				    	right: 20px;
				    }
				    @media (max-width: 1366px) {
				    	// right: 0;
					}
					@media (max-width: 767px) {
						display: none;
					}
				}
				i {
				    font-size: 60px;
				    color: #7c7c7c;
				    @media (max-width: 1760px) {
				    	font-size: 34px;
				    }
				    @media (max-width: 1366px) {
				    	font-size: 40px;
				    }
				    @media (max-width: 991px) {
				    	font-size: 30px;
				    }
				    @media (max-width: 767px) {
				    	font-size: 24px;
				    }
				}
			}
			.carousel-indicators {
				left: 0;
				right: 0;
				bottom: -50px;
				margin-right: 0;
				@media (max-width: 1760px) {
					bottom: -50px;
				}
				li {
					background-color: #dadadc;
					width: 8px;
					height: 8px;
					margin-left: 5px;
					margin-right: 5px;
					&.active {
						background-color: #86868b;
					}
				}
			}
		}
	}
	.testimonials-slider-inner {
		.testimonials-title {
			font-size: 36px;
			margin-bottom: 25px !important;
			@media (max-width: 1440px) {
				font-size: 38px;	
			}
			@media (max-width: 1366px) {
				font-size: 34px;
			}
			@media (max-width: 991px) {
				font-size: 28px;
			}
			@media (max-width: 767px) {
				font-size: 20px;
			}
		}
		.text-date {
			font-size: 20px;
			@media (max-width: 1440px) {
				font-size: 18px;	
			}
		}
		.testimonials-desc {
			font-size: 20px;
			color: #111111;
			font-weight: 100;
			line-height: 28px;
			width: 85%;
			@media (max-width: 767px) {
				font-size: 16px;
			}
		}
		.link-btn {
			font-size: 17px;
		}
	}
}







.business {
	&-sec {
		padding-top: 90px;
		height: 800px;
		overflow: hidden;
		@media (max-width: 991px) {
			padding-top: 50px;
			height: 600px;	
		}
		@media (max-width: 575px) {
			height: 440px;	
		}
	}
	&-list li + li {
		margin-left: 25px;
		@media (max-width: 575px) {
			margin-left: 15px;
		}
	}
	&-list li a {
		font-size: 21px;
		color: $color-blue2;
		@media (max-width: 575px) {
			font-size: 16px;	
		}
		&:hover {
			text-decoration: underline;
		}	
	}
}

.hardware {
	&-sec{
		padding-top: 100px;
		@media (max-width: 767px) {
			padding-top: 50px;
			padding-bottom: 30px;
		}
		.main-title{
			font-size: 56px;
			@media (max-width: 991px) {
				font-size: 38px;
			}
			@media (max-width: 767px) {
				font-size: 34px;
			}
			@media (max-width: 575px) {
				font-size: 28px;
			}
		}
	}	
}

.design-solution-sec {
	padding-top: 240px;
	padding-bottom: 160px;
	overflow: hidden;
	position: relative;
	@media (max-width: 1440px) {
		padding-top: 180px;
		padding-bottom: 80px;
	}
	@media (max-width: 1366px) {
		padding-top: 140px;
		padding-bottom: 40px;
	}
	@media (max-width: 1199px) {
		padding-top: 50px;
		padding-bottom: 20px;
	}
	@media (max-width: 767px) {
		padding-bottom: 200px;
	}
	&:before {
		content: '';
		background: url(../images/homepage/design_solution.png) no-repeat;
		background-size: 100%;
		width: 910px;
		height: 697px;
		position: absolute;
		right: -60px;
		bottom: -90px;
		@media (max-width: 1440px) {
			width: 650px;
			height: 540px;
		}
		@media (max-width: 1366px) {
			width: 560px;
			height: 490px;
		}
		@media (max-width: 1199px) {
			width: 470px;
			height: 430px;
		}
		@media (max-width: 991px) {
			width: 380px;
			height: 370px;
		}
		@media (max-width: 767px) {
			width: 280px;
			height: 220px;
			left: 50%;
			right: auto;
			bottom: -50px;
			transform: translateX(-50%);
		}
	}

	.design-solution-inner {
		.desc-title {
			font-size: 34px;
			line-height: 34px;
			@media (max-width: 1440px) {
				font-size: 34px;
				line-height: 34px;
			}
			@media (max-width: 1199px) {
				font-size: 28px;
				line-height: 28px;
			}
			@media (max-width: 991px) {
				font-size: 24px;
				line-height: 24px;
			}
			@media (max-width: 767px) {
				font-size: 20px;
			}
			@media (max-width: 360px) {
				font-size: 18px;
			}
		}
		p {
			font-size: 19px;
			@media (max-width: 1199px) {
				font-size: 18px;
			}
			@media (max-width: 767px) {
				font-size: 16px;
			}
		}	
	}
}

.study {
	&-slider-sec {
		padding-top: 60px;
		padding-bottom: 30px;
		@media (max-width: 767px) {
			padding-top: 50px;
		}
		.view-btn {
			font-size: 24px;
			@media (max-width: 991px) {
				font-size: 20px;
			}
		}
	}
	
	&-slider-wrap {
		.study-slider-img {
			position: relative;
			img {
				width: 100%;
			}
			.play-btn {
				background-color: $color-blue1;
				width: 54px;
				height: 54px;
				border-radius: 50%;
				display: flex;
				align-items: center;
				justify-content: center;
				position: absolute;
				left: 20px;
				bottom: 20px;
				@media (max-width: 1199px) {
					width: 35px;
					height: 35px;
				}
				&:hover {
					background-color: #1786ff;
				}
				i {
					font-size: 20px;
					color: #fff;
					@media (max-width: 1199px) {
						font-size: 15px;	
					}
				  }
			}
		}
		.link-btn {
			font-size: 20px;
			display: inline-block;
			@media (max-width: 1440px) {
				font-size: 18px;
			}
			@media (max-width: 1199px) {
				font-size: 15px;
			}
		}
		.carousel-control {
			top: 150px;
			@media (max-width: 1199px) {
				top: 120px;
			}
			@media (max-width: 991px) {
				top: 70px;
			}
			@media (max-width: 767px) {
				top: 48%;
				transform: translateY(-50%);
			}
		}
	}
}

.business {
	&-box-sec {
		padding-top: 60px;
		padding-bottom: 60px;
		@media (max-width: 767px) {
			padding-top: 50px;
			padding-bottom: 50px;
		}
		.sub-title{
			margin-bottom: 40px;
		}
	}

	&-box {
		padding: 40px 30px;
		@media (max-width: 991px) {
			padding: 30px 20px;	
		}
		.business-img {
			margin-bottom: 20px;
		}
		.business-title {
			font-size: 26px;
			margin-bottom: 20px;
			@media (max-width: 991px) {
				font-size: 24px;
			}
		}
		.business-desc {
			font-size: 18px;
			color: #333333;
			@media (max-width: 991px) {
				font-size: 16px;	
			}
		}
	}
}

.testimonials {
	&-sec {
		padding-top: 60px;
		padding-bottom: 60px;
		@media (max-width: 767px) {
			padding-top: 50px;
			padding-bottom: 50px;	
		}
		.sub-title {
			margin-bottom: 30px;
		}
		.view-btn {
			font-size: 24px;
			@media (max-width: 991px) {
				font-size: 20px;
			}
		}
	}

	&-wrap {
		.testimonials-inner {
			.testimonials-info {
				.client-name {
					font-size: 20px;
					margin-top: 25px;
					@media (max-width: 1440px) {
						font-size: 18px;
						margin-top: 20px;
					}
					@media (max-width: 1199px) {
						font-size: 16px;
					}
					@media (max-width: 767px) {
						font-size: 15px;
						margin-top: 10px;
					}
				}
				.client-title {
					font-size: 24px;
					margin-top: 20px;
					@media (max-width: 1440px) {
						font-size: 22px;
						margin-top: 15px;
					}
					@media (max-width: 1199px) {
						font-size: 20px;
					}
					@media (max-width: 991px) {
						font-size: 17px;
					}
					@media (max-width: 767px) {
						font-size: 16px;
						margin-top: 10px;
					}
				}
				.client-desc {
					font-size: 19px;
					color: $color-darkgray1;
					margin-top: 20px;
					margin-bottom: 20px;
					@media (max-width: 1440px) {
						font-size: 18px;
						margin-top: 15px;
						margin-bottom: 15px;
					}
					@media (max-width: 1199px) {
						font-size: 16px;
					}
					@media (max-width: 767px) {
						font-size: 15px;
						margin-top: 10px;
						margin-bottom: 10px;;
					}
				}

				.link-btn {
					font-size: 21px;
					@media (max-width: 1440px) {
						font-size: 18px;
					}
					@media (max-width: 1199px) {
						font-size: 16px;
					}
					@media (max-width: 767px) {
						font-size: 15px;
					}
				}

			}
		}
		.carousel-control {
			top: 130px;
			@media (max-width: 1199px) {
				top: 110px;
			}
			@media (max-width: 991px) {
				top: 60px;
			}
			@media (max-width: 767px) {
				top: 48%;
				transform: translateY(-50%);
			}
		}
	}
}

.clients {
	&-sec{
		padding-top: 30px;
		padding-bottom: 60px;
		@media (max-width: 991px) {
			padding-bottom: 30px;
		}
		@media (max-width: 767px) {
			padding-top: 20px;
			padding-bottom: 20px;
		}
		.sub-title{
			margin-bottom: 60px;
		}
	}

	&-logo img{
		margin-left: 30px;
		margin-right: 30px;
		@media (max-width: 1199px) {
			margin-left: 15px;
			margin-right: 15px;
		}
		@media (max-width: 991px) {
			margin-left: 30px;
			margin-right: 30px;
			margin-bottom: 30px;
		}
	}
}


.get-started {
	&-sec {
		padding-top: 60px;
		padding-bottom: 60px;
		@media (max-width: 767px) {
			padding-top: 50px;
			padding-bottom: 50px;
		}
		.sub-title {
			font-family: 'SF Pro Display';
			margin-bottom: 30px;
			@media (max-width: 767px) {
				margin-bottom: 30px;
			}
		}
		.get-started-number {
			font-family: 'SF Pro Display';
			font-size: 24px;
			margin-bottom: 30px;
			@media (max-width: 991px) {
				font-size: 20px;
			}
			@media (max-width: 767px) {
				font-size: 15px;
				margin-bottom: 15px;
			}
		}
		.get-started-title {
			font-size: 21px;
			margin-bottom: 20px;
			@media (max-width: 991px) {
				font-size: 18px;
			}
			@media (max-width: 767px) {
				font-size: 16px;
				line-height: 24px;
				margin-bottom: 15px;
			}
		}
		.get-started-desc {
			font-size: 19px;
			color: #888888;
			padding-right: 80px;
			margin-bottom: 50px;
			@media (max-width: 1199px) {
				padding-right: 30px;
				margin-bottom: 30px;
			}
			@media (max-width: 991px) {
				font-size: 16px;
				padding-right: 0;
				margin-bottom: 20px;
			}
			@media (max-width: 767px) {
				font-size: 15px;
				margin-bottom: 10px;
			}
		}
	}
}

.footer-sec {
	padding-top: 60px;
	padding-bottom: 20px;
	@media (max-width: 767px) {
		padding-top: 50px;
		padding-bottom: 30px;
	}
	.footer-title {
		font-family: 'SF Pro Text';
		font-size: 12px;
	}
	.foot-quick-link li {
		line-height: 18px;
		margin-bottom: 5px;
		&:last-child {
			margin-bottom: 0;
		}
		a {
			font-size: 12px;
			color: #515154;
			&:hover {
				text-decoration: underline;
			}
		}
	}
	.foot-address-detail li {
		font-size: 12px;
		color: #515154;
	}
	.foot-address-detail li + li {
		margin-top: 8px;
	}

	.download-app-area {
		border-bottom: #ececec 1px solid;
		padding-bottom: 10px;
		margin-top: 40px;
		margin-bottom: 10px;
		h4 {
			font-size: 26px;
			margin-bottom: 20px;
			@media (max-width: 991px) {
				font-size: 24px;
			}
			@media (max-width: 767px) {
				font-size: 20px;
			}
		}
		p {
			color: #868688;
			a {
				color: #0d70c9;
				&:hover {
					text-decoration: underline;
				}
			}
		}
	}

	.foot-bottom-area {
		.copy-text {
			font-size: 12px;
			color: #868688;
			margin-right: 15px;
		}
		.foot-nav {
			li {
				line-height: 22px;
				&:last-child a {
					border-right: none;
					padding-right: 0;
					margin-right: 0;
				}
				a {
					font-size: 12px;
					color: #515154;
					border-right: #515154 1px solid;
					padding-right: 10px;
					margin-right: 10px;
					&:hover {
						text-decoration: underline;
					}
				}
			}
		}
		.united-btn a {
			font-size: 12px;
			color: #868688;
			&:hover {
				text-decoration: underline;
			}
		}
	}
}
.innovative-box{
	margin-bottom: 20px !important;
}
.home-banner-text{
  .banner-title {
    font-size: 58px !important;
		line-height: 58px !important;
		@media (max-width: 767px) {
			font-size: 38px !important;
			line-height: 38px !important;
		}
  }
}
.forgot_buttons{
	.btn{
		@media (max-width: 575px){
			font-size: 16px;
		}
		@media (max-width: 360px){
			font-size: 14px;
		}
	}
}